<!DOCTYPE html>
<html>
<head>

<title>LOGIP Technologies</title>

<style>

body{
font-family: Arial;
margin:0;
}

nav{
background:#111;
padding:10px 20px;
display:flex;
align-items:center;
}

nav img{
height:40px;
margin-right:30px;
cursor:pointer;
}

nav a{
color:white;
margin-right:25px;
text-decoration:none;
font-weight:bold;
}

.hero{
text-align:center;
padding:120px;
background:#f5f5f5;
}

button{
padding:12px 25px;
margin:10px;
font-size:16px;
cursor:pointer;
}

</style>

</head>

<body>

<nav>

<a href="index.html">
<img src="https://share.google/iTdg1GZCnbmQayScp" alt="LOGIP Logo">
</a>

<a href="courses.html">Courses</a>
<a href="verify.html">Verify Certificate</a>
<a href="about.html">About Us</a>

</nav>

<div class="hero">

<h1>LOGIP Technologies</h1>

<p>Building Skills for the Future of Technology</p>

<button onclick="location.href='courses.html'">View Courses</button>

<button onclick="location.href='verify.html'">Verify Certificate</button>

</div>

</body>
</html>
